# access-history-service

./: .gitignore  AccessHistoryService.sln  db.bacpac
AccessHistoryService/: AccessHistoryService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
AccessHistoryService.Tests/: AccessHistoryService.Tests.csproj  Test.cs
AccessHistoryService/Contracts/: IDepartmentProvider.cs  IEmployeeProvider.cs  IEventHistoryProvider.cs  IEventProvider.cs  IRoomProvider.cs
AccessHistoryService/Controllers/: AccessHistoryController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  EventHistoryController.cs  EventHistoryControllerV1.cs  RoomController.cs
AccessHistoryService/Models/DataModels/: DepartmentInfo.cs  EmployeeInfo.cs  EventInfo.cs  RoomInfo.cs
AccessHistoryService/Models/Database/: DepartmentDbModel.cs  EmployeeInfoDbModel.cs  EventDbModel.cs  EventTypeDbModel.cs  RoomDbModel.cs
AccessHistoryService/Models/Enum/: EventType.cs
AccessHistoryService/Models/Responses/: GetDepartmentEventsCount.cs  GetDepartmentEventsCountItemResponse.cs  GetEmployeeEvents.cs  GetRoomEventsCount.cs  GetRoomEventsCountResponse.cs
AccessHistoryService/Properties/: launchSettings.json  serviceDependencies.WalletServiceUAT - Web Deploy.json
AccessHistoryService/Properties/ServiceDependencies/WalletService-UAT - Web Deploy/: profile.arm.json
AccessHistoryService/Properties/ServiceDependencies/WalletService-UAT - Zip Deploy/: profile.arm.json
AccessHistoryService/Properties/ServiceDependencies/access-history-service-UAT - Web Deploy/: profile.arm.json
AccessHistoryService/Providers/: AccessHistoryManager.cs  DataContext.cs  DbProvider.cs  DbProvider2.cs  GetDepartmentEventsCount.cs
